<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
              background-image: url('https://i.pinimg.com/originals/ca/e0/1a/cae01ab5cce960db0d7819cc96e97ce8.png?q=60');
              background-repeat: no-repeat;
              background-attachment: fixed; 
              background-size: 100% 100%;
            }
            #container {
                border-top: 10px solid #810417;
                border-right: 5px solid #810417;
                border-left:5px solid #810417;
                border-bottom: 5px solid #810417;
                border-radius: 5px;
                margin: 0 auto;
                display: flex;
                height: 650px;
                background-color: #df0a31;
                width: 750px;
            }

            .lili {width: 380px;}
            </style>
    </head>
    <body>
        <div id="container">
            <div class="lili"> 
                Div 1
            </div>
            <div class="lili">
                Div 2
            </div>
        </div>
    </body>
</html>

